# hz_expressway_warning

./: .gitignore  README.md  pom.xml
src/main/java/net/huizhu/: HzExpresswayWarningApplication.java
src/main/java/net/huizhu/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/net/huizhu/common/config/: JWTConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  UploadConfig.java
src/main/java/net/huizhu/common/constant/: RedisConstant.java
src/main/java/net/huizhu/common/enums/: AlarmTypeEnum.java  AlgorithmEnum.java  CameraBrandEnum.java  OfficeEnum.java  RevocationEnum.java  RoleEnum.java  TimeOutEnum.java  WorkNodeEnum.java  WorkOrderEnum.java  WorkQuickEnum.java
src/main/java/net/huizhu/common/loophole/: GlobalControllerAdvice.java
src/main/java/net/huizhu/common/util/: DruidUtil.java  HttpClientUtil.java  JWTTokenUtil.java  MD5Utils.java  NOUtil.java  SecurityUtil.java  SignUtils.java  SpringUtil.java  UploadUtil.java
src/main/java/net/huizhu/controller/: AlarmLogController.java  CameraController.java  DeptController.java  DetectionController.java  HighWayController.java  SectionCameraController.java  StatisticsController.java  UserController.java  WorkOrderController.java
src/main/java/net/huizhu/controller/dto/: AlarmLogRequest.java  AlarmLogResponse.java  BaseRequest.java  BaseResponse.java  CameraInfoRequest.java  CameraInfoResponse.java  DeptRequest.java  DeptResponse.java  DetectionRequest.java  DetectionResponse.java  HighwayRequest.java  HighwayResponse.java  PasswordRequest.java  SectionCameraRequest.java  SectionCameraResponse.java  SectionResponse.java  SectionResquest.java  StatisticsRequest.java  StatisticsResponse.java  UserRequest.java  UserResponse.java  WorkOrderRequest.java  WorkOrderResponse.java
src/main/java/net/huizhu/controller/vo/: AlarmLogVo.java  AlarmScreenshotVo.java  AlarmTypeDistributionVo.java  AlgorithmVo.java  CameraAndMessageVo.java  CameraBrandVo.java  CameraInfoVo.java  DeptVo.java  EventTrendVo.java  HighWayAlarmTypeSumVo.java  HighWayVo.java  HighwaySectionVo.java  OfficeVo.java  RlSectionCameraVo.java  SectionEventVo.java  StatisticsEventVo.java  StatisticsTodayRealTimeVo.java  StatisticsVo.java  UserVo.java  WorkOrderVo.java
src/main/java/net/huizhu/core/dao/: AlarmLogDao.java  AlarmScreenshotDao.java  CameraInfoDao.java  DeptDao.java  HighwayDao.java  HighwaySectionDao.java  OfficeDao.java  RlSectionCameraDao.java  StatisticsAlarmDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserDeptDao.java  SysUserOffDao.java  SysUserRoleDao.java  WorkImageDao.java  WorkOrderDao.java  WorkOrderLogDao.java
src/main/java/net/huizhu/core/entity/: AlarmLog.java  AlarmScreenshot.java  CameraInfo.java  Dept.java  Highway.java  HighwaySection.java  Office.java  RlSectionCamera.java  StatisticsAlarm.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserOff.java  SysUserRole.java  WorkImage.java  WorkOrder.java  WorkOrderLog.java
src/main/java/net/huizhu/core/service/: IAlarmLogService.java  IAlarmScreenshotService.java  ICameraInfoService.java  IDeptService.java  IHighwaySectionService.java  IHighwayService.java  IOfficeService.java  IRlSectionCameraService.java  IStatisticsAlarmService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserDeptService.java  ISysUserOffService.java  ISysUserRoleService.java  ISysUserService.java  IWorkImageService.java  IWorkOrderLogService.java  IWorkOrderService.java  InitDataService.java  ResetService.java  StatisticsService.java
src/main/java/net/huizhu/core/service/Impl/: AlarmLogServiceImpl.java  AlarmScreenshotServiceImpl.java  CameraInfoServiceImpl.java  DeptServiceImpl.java  HighwaySectionServiceImpl.java  HighwayServiceImpl.java  InitDataServiceImpl.java  OfficeServiceImpl.java  ResetServiceImpl.java  RlSectionCameraServiceImpl.java  StatisticsAlarmServiceImpl.java  StatisticsServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptServiceImpl.java  SysUserOffServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  WorkImageServiceImpl.java  WorkOrderLogServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/net/huizhu/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/net/huizhu/rabbit/: RabbitDelayedReceiver.java  RabbitDirectReceiver.java  RabbitFanoutReceiver.java  RabbitSender.java  RabbitTopicReceiver.java
src/main/java/net/huizhu/rabbit/entity/: AlarmParameter.java  CollisionMsg.java  HighWayAssist.java  SectionAssist.java
src/main/java/net/huizhu/scheduled/: StatisticsScheduled.java
src/main/java/net/huizhu/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/net/huizhu/security/entity/: SelfUserEntity.java
src/main/java/net/huizhu/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/net/huizhu/security/jwt/: JWTAuthenticationTokenFilter.java
src/main/java/net/huizhu/security/service/: SelfUserDetailsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-zjhw.yml  application.yml  banner.txt
src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  WorkOrderMapper.xml
src/test/java/net/huizhu/: HzExpresswayWarningApplicationTests.java
