
 ('-. .-.                        .-') _  ('-. .-.
( OO )  /                       (  OO) )( OO )  /
,--. ,--. ,--. ,--.    ,-.-') ,(_)----. ,--. ,--. ,--. ,--.
|  | |  | |  | |  |    |  |OO)|       | |  | |  | |  | |  |
|   .|  | |  | | .-')  |  |  \'--.   /  |   .|  | |  | | .-')
|       | |  |_|( OO ) |  |(_/(_/   /   |       | |  |_|( OO )
|  .-.  | |  | | `-' /,|  |_.' /   /___ |  .-.  | |  | | `-' /
|  | |  |('  '-'(_.-'(_|  |   |        ||  | |  |('  '-'(_.-'
`--' `--'  `-----'     `--'   `--------'`--' `--'  `-----'
慧筑(洛阳)研发工作室
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
